{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PicksContextConnection": "Server=localhost\\SQLExpress;Database=Picks;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}